{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerceProductDb;User Id=sa;Password=M12*117Go;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "X7p!9QvL3#tR8@kZ2mN5$wH1yF6cD4sA",
    "Issuer": "ECommerceAuthAPI",
    "Audience": "ECommerceClients"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  }
}
